# FoxtrotDatabase

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/foxtrotdatabases/: GameSceneFx.java  HelloApplication.java  HelloController.java  MatchSceneFx.java  PlayerSceneFx.java  Start.java  StartProgram.java  TeamSceneFx.java
src/main/java/com/example/foxtrotdatabases/Games/: GameSceneFx.java  Games.java  GamesController.java  GamesMenu.java  GamesSceneFX.java  GamesStart.java
src/main/java/com/example/foxtrotdatabases/Matches/: AlertBox.java  MatchSceneFx.java  Matches.java  MatchesController.java  MatchesMenu.java  PlayerMatches.java  TeamMatches.java
src/main/java/com/example/foxtrotdatabases/Players/: PlayerController.java  PlayerSceneFx.java  Players.java  PlayersMenu.java  Tja.java
src/main/java/com/example/foxtrotdatabases/Teams/: TeamController.java  TeamMenu.java  TeamSceneFx.java  TeamStart.java  Teams.java
src/main/resources/: Application.css  GamesStyle.css  Matches.sql  PlayerStyle.css  TeamSceneFX.css  gamestable.sql  players.sql  players_data.sql  teams.sql
src/main/resources/SQL Script/: gamestable.sql
src/main/resources/com/example/foxtrotdatabases/: hello-view.fxml
